<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fossils</title>
    <link rel="stylesheet" href="fossils.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav">
            <a class="title" href="./dino.html">Dinosaur World</a>
            <div class="nav-links">
                <a href="https://www.amnh.org/dinosaurs/dinosaur-bones">More Info</a>
            </div>
        </div>
    </nav>
    <div id="fossils">
        <div id="img-div">
            <img src="Images/skull.png" width="100%">
        </div>
        <div id="p-div">
            <h1>Fossils</h1>
            <p>Fossils are the stone-like copies of ancient life, and they're our main window into the world of
                dinosaurs. It's important to know that these aren't the original bones! The most common process, called
                permineralization, begins when a dinosaur dies and is quickly buried by sediment. Over millions of
                years, water seeping through the ground dissolves the original bone and deposits minerals in its place,
                creating a perfect rock replica of the creature.<br><br>

                But fossils aren't just bones. Scientists also study trace fossils, which are the clues dinosaurs left
                behind. These include fossilized footprints that show how they walked or nests that show how they
                reproduced. Together, these rock-like clues are how paleontologists, the scientists who study fossils,
                piece together the story of these amazing ancient animals.</p>
        </div>
        <div id="imgs-div">
            <div id="t-rex" class="img"></div>
            <div id="stego" class="img"></div>
            <div id="mosa" class="img"></div>
        </div>
    </div>
</body>

</html>
